GOOGLE_ID=332446512445-iv8jb5qal9jl97slm2m25f6n4n1d6rat.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.cqxik4p.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIARFAUNSTY7WEEHWHL"
S3_SECRET_ACCESS_KEY="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"